<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contact-form-container{
            /* position: relative;
            top: 10%; */
            z-index: -1;
            width: 100%;
            background-color: rgb(231, 231, 231);
          
        }
        .btn-pink {
            width: 150px;
        height: 40px;
        background-color:#283;
        margin-bottom: 5rem;
         display: flex; 
         justify-content: center;
         align-items: center;
         border-radius:.5rem ;
        }
        .contact-heading{
            font-size: 5em;
            color: #283;
            padding-top:2rem ;
        
        }
        .color{
            color: #4ed7ecaa;
        }
        
        .conatctus-fomr-container{
            margin-top:25px ;
        
            display:flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: column; */
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 70%;
            margin: 2rem 5rem;
        }
        .formfield-container{
            width: 100%;
        }
         .formfield{
            width: 100%;
            height: 65px;
           padding: 0 2rem;
           font-size: 18px;
            border-radius:5px;
            box-shadow: 2px 2px 10px #1f1f1f;
            font-weight: 700;
            border: none;
            margin: 17px;
         }
         .fomrfiled-textarea{
            height: auto;
            padding-top: 1rem;
             
         }
        .submit-btn{
            border: none;
            font-size: 1.4rem;
            margin: 1rem 0;
        }
        #submit-btn:hover{
            scale: 0.9;
        }
        .submiot-icon{
            padding: 0 1rem;
            font-size: 1.5rem;
        }
        .checkbox1{
            width: 100%;
            height: 42px;
            padding: 0 2rem;
            font-size: 18px;
            font-weight: 700;
        }
/* drop down menu styling */
.dropbtn {
    background-color: #4ed7ecaa;
    color: balck;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: .5rem;
    width: 100%;
  }
  
  .dropdown {
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 0 2rem;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    /*min-width: 160px;*/
    max-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;
width: 94%;}
  
  .dropdown:hover .dropbtn {background-color: #4ed7ecaa;}

  .button{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text{
    font-size: 18px;
  }
  span{
    padding-left: 40px;
    color: red;
  }
    </style>
</head>
<body>
    <div class="contact-form-container" id="contactme">
        <div class="container">
            <h1 class="contact-heading">Doctor's <span class="color"> Registration</span></h1>
            
            <div class="conatctus-fomr-container">
                <form class="form" action="" autocomplete="off" onsubmit="return validation()">
                    <div class="formfield-container">
                        <div class="formfield1">
                            
                            <input type="text" class="formfield" name="mobile"  id="m-number" placeholder="Enter your phone number (Unique ID)"  />
                            <span id="number" >l</span>
                            <input type="text" class="formfield" name="name" id="N-name" placeholder="Enter your Name"  />
                            <span id="user-name">;</span>
                            
                            <input type="email" class="formfield" name="email" id="email" placeholder="Enter your email Address"  />
                            <span id="user-email" >l</span>

                            <div class="dropdown ">
                                <button class="dropbtn text">Select your Qualification</button>
                                <div class="dropdown-content">
                                  <a href="#"> </a>
                                  <a href="#">MBBS </a>
                                  <a href="#">MD</a>
                                  <a href="#">Specialist</a>
                                  <a href="#">Surgeon</a>
                                  
                                </div>
                              </div>
                              
                              <!-- <div class="dropdown ">
                                  <button class="dropbtn text">Select Specilisation (if any)</button>
                                  <div class="dropdown-content">
                                    <a href="#">Cardiologist</a>
                                    <a href="#">Neurologist </a>
                                    <a href="#">Ophthalmologist</a>
                                    <a href="#">Dermatologist</a>
                                    <a href="#">Orthopedic</a>
                                    <a href="#">Urologist</a>
                                    <a href="#">Gastroenterologist</a>

                                    <a href="#">pulmonologist</a>
                                    <a href="#">ENT Specialist</a>
                                    <a href="#">General Physicain</a>
                                  </div>
                                </div>
                             -->
                          
                            <input type="text" class="formfield" name="subject" id="p-address"
                                placeholder="Permanent Address"  />
                                <span id="pp-address"></span>
                            <input type="text" class="formfield" name="subject" id="p-city"
                                placeholder="Permanent City"  />
                                <span id="pp-city"></span>
                            <!-- <input type="text" class="formfield" name="subject" id="c-address"
                                placeholder="Clinic Address"  />
                                <span id="cc-address"></span> -->
                               
                                <!-- <div class="dropdown ">
                                    <button class="dropbtn">Preffered Max Amount of registration in a day</button>
                                    <div class="dropdown-content">
                                      <a href="#">5</a>
                                      <a href="#"> 10</a>
                                      <a href="#">15</a>
                                      <a href="#">20</a>
                                      <a href="#">25</a>
                                      <a href="#">35</a>
                                    </div>
                                  </div> -->
                                <!-- <div class="dropdown ">
                                    <button class="dropbtn text">Available days</button>
                                    <div class="dropdown-content">
                                      <a href="#">1</a>
                                      <a href="#">2</a>
                                      <a href="#">3</a>
                                      <a href="#">4</a>
                                      <a href="#">5</a>
                                      <a href="#">6</a>
                                      <a href="#">7</a>
                                      
                                    </div>
                                  </div> -->
                                <div class="dropdown  ">
                                    <button class="dropbtn text">Time Slot</button>
                                    <div class="dropdown-content">
                                      <a href="#">10:00am to 12:30pm</a>
                                      <a href="#">2:00pm to 4:00pm</a>
                                      <a href="#">6:00pm to 8:30pm</a>
                                      
                                    </div>
                                  </div>
                            <!-- <textarea name="message" placeholder="Clinic address"
                                class="formfield fomrfiled-textarea" id="" cols="30" rows="10"></textarea> -->

                        </div>
                        <div class="button">
                            
                            <button type="submit" class="btn-pink  " id="submit-btnn"> Submit  form 
                          
                              <i
                                    class="submiot-icon  fa-solid fa-paper-plane"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
 
 <script>

    function validation() {
        var mobile = document.getElementById('m-number').value;
        var uname = document.getElementById('N-name').value;
      
        var email = document.getElementById('email').value;
        var addressp = document.getElementById('p-address').value;
        var addressc = document.getElementById('p-city').value;
        var caddress = document.getElementById('c-address').value;
    
        if (mobile == "") {
            document.getElementById('number').innerHTML = "**Please fill the correct Mobile Number**";
            return false; 
        }
        if (uname == "") {
            document.getElementById('user-name').innerHTML = "**Please fill the correct Name**";
            return false; 
        }
      
        if (email == "") {
            document.getElementById('user-email').innerHTML = "**Please fill the correct Email Address**";
            return false; 
        }
        if (addressp == "") {
            document.getElementById('pp-address').innerHTML = "**Please fill the Permanent Address**";
            return false; 
        }
        if (addressc == "") {
            document.getElementById('pp-city').innerHTML = "**Please fill the City Name**";
            return false; 
        }
        if (caddress == "") {
            document.getElementById('cc-address').innerHTML = "**Please fill the Clinic Address**";
            return false; 
        }
    
       
    
       
    }
    </script>
    

  

</body>
</html>

